spring.application.name=springAIOllama

spring.mvc.async.request-timeout=12000000

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.7